body {
	background-color: #303030;
	color: aliceblue;
	font-family: 'Courier New', Courier, monospace;
}

gridindex {
	display: grid;
	grid-template-areas: 
		"h h"
		"n c"
		"f f";
	grid-template-columns: 120px 1fr;
}
gridlogin {
	display: grid;
	grid-template-areas: 
		"h h"
		"l r"
		"f f";
	grid-template-columns: 1fr 1fr;

}

header {
	grid-area: h;
}
.topnav {
	background-color: #555;
	overflow: hidden;
	height: 48px;
}
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.topnav a#c {
	background-color: #c242d3;
	color: white;
}
.topnav img {
	padding: 5px 10px;
	float: right;
	width: 40px;
}

nav {
	grid-area: n;
	height: 100%;
}
.sidenav {
	position: sticky;
	top: 10px;
	background-color: #202020;
	display: grid;
	grid-auto-flow: row;
	width: fit-content;
	margin: 10px 0px;
	height: fit-content;
}
.sidenav a {
	color: #f2f2f2;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.sidenav a:hover {
	background-color: #ddd;
	color: black;
}

article {
	grid-area: c;
	display: flex;
	flex-direction: column;
	flex-flow: column;
	align-items: center;

}
article div {
	width: 100%;
	margin: 0px 10px;
}


footer {
	grid-area: f;
}
footer h5 a {
	color: aquamarine;
}

login {
	grid-area: l;
}
login div {
	background-color: #1b1b1b;
	width: fit-content;
	padding: 1px 15px 20px;
	margin: 15px;
	border-radius: 20px;
}
login button {
	font-size: medium;
	width: 60%;
	position: relative;
	left: 50%;
	translate: -50%;
}

register {
	grid-area: r;
}
register div {
	background-color: #1b1b1b;
	width: fit-content;
	padding: 1px 15px 20px;
	margin: 15px;
	border-radius: 20px;
}
register button {
	font-size: medium;
	width: 60%;
	position: relative;
	left: 50%;
	translate: -50%;
}